# Orders

./: OrderSystem.sln  Software Developer - Coding Challenge-new2.docx  capgemini.sln  docker-compose.yml
documents/: Software Developer - Coding Challenge-SamuelFugarino.docx
src/Api/: Api.csproj  Dockerfile  Startup.cs
src/Api/Properties/: launchSettings.json
src/Core/: Item.cs  Kitchen.cs  KitchenArea.cs  MenuItem.cs  Order.cs  OrderItem.cs
src/Data/: DAL.csproj  IRepository.cs  Repsitory.cs  RestaurantDbContext.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Worker.cs
src/OrderSystem.Api/: Dockerfile  OrderSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  testdb.db
src/OrderSystem.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/OrderSystem.Api/Properties/: launchSettings.json
src/OrderSystem.Core/Business/: MenuItem.cs  MenuItemDto.cs  Order.cs  OrderDto.cs  OrderItemDto.cs
src/OrderSystem.Data/: IRepository.cs  OrderSystem.Data.csproj  Repsitory.cs  RestaurantDbContext.cs  RestaurantDbInitializer.cs
src/OrderSystem.Data/Entities/: Employee.cs  ItemSize.cs  Menu.cs  MenuItem.cs  MenuItem_Size.cs  Order.cs  OrderItem.cs  OrderItemStatus.cs  OrderStatus.cs  Station.cs
src/OrderSystem.Messaging/: BackgroundWorker.cs  IChannelAdapter.cs  IMessageReceiver.cs  IOrderConsumer.cs  IOrderForwarder.cs  IOrderQueueChannelAdapter.cs  IOrderReceiver.cs  IRabbitMQConnection.cs  IStationQueueChannelAdapter.cs  OrderConsumer.cs  OrderForwarder.cs  OrderQueueChannelAdapter.cs  OrderReceivedEventArgs.cs  OrderReceiver.cs  OrderSystem.Messaging.csproj  RabbitMQChannelAdapter.cs  RabbitMQConnection.cs  StationChannelAdapter.cs  StationOueueChannelAdapter.cs
src/OrderSystem.Service/: Dockerfile  OrderSystem.Service.csproj  Program.cs  Worker.cs
src/OrderSystem.Service/Properties/: launchSettings.json
tests/Data_Tests/: BaseTest.cs  Data_Tests.csproj  OrderItem_Tests.cs  Order_Tests.cs
tests/Integration Tests/OrderSystem.Messaging.Tests/: BaseTest.cs  OrderSystem.Messaging.IntegrationTests.csproj  RabbitMQContainerTests.cs  RabbitMQTests.cs  StationOueueChannelAdapterTests.cs
tests/Unit Tests/OrderSystem.Data.Tests/: BaseTest.cs  MenuItem_Tests.cs  OrderItem_Tests.cs  OrderRepositoryTest.cs  (+3 more)
(+5 files in other folders)
