<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderSystem.Core\OrderSystem.Core.csproj" />
    <ProjectReference Include="..\OrderSystem.Data\OrderSystem.Data.csproj" />
    <ProjectReference Include="..\OrderSystem.Messaging\OrderSystem.Messaging.csproj" />
  </ItemGroup>

</Project>
